{
  "name": "mastodon-is-my-blog-eleventy",
  "private": true,
  "version": "0.1.0",
  "description": "A themed Eleventy export of long Mastodon posts and self-reply threads.",
  "title": "Mastodon is my Blog",
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); const path=require('node:path'); const target=path.resolve(process.cwd(),'..','docs'); fs.rmSync(target,{recursive:true,force:true}); fs.mkdirSync(target,{recursive:true});\"",
    "build:styles": "node -e \"const fs=require('node:fs'); fs.mkdirSync('src/assets/generated',{recursive:true});\" && sass --load-path=src/assets/sass --load-path=node_modules --no-source-map --style=compressed src/assets/sass/critical.scss src/assets/generated/critical.css && sass --load-path=src/assets/sass --load-path=node_modules --no-source-map --style=compressed src/assets/sass/not-critical.scss src/assets/generated/not-critical.css",
    "export:data": "uv run --project .. python -m mastodon_is_my_blog.storm_export --output src/_data/storms.json",
    "build": "npm run export:data && npm run clean && npm run build:styles && eleventy",
    "serve": "npm run export:data && npm run build:styles && eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "sass": "^1.94.0"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0"
  }
}
