{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lite",
    "types": []
  },
  "include": [
    "src/main.lite.ts",
    "src/lite/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
